import { DataGridProps } from '@mui/x-data-grid'

export const gridLocaleText: DataGridProps['localeText'] = {
  footerRowSelected: () => '',
  columnHeaderFiltersLabel: 'Фильтры',
  columnHeaderSortIconLabel: 'Сортировать',
  columnMenuLabel: 'Меню',
  columnMenuFilter: 'Фильтр',
  filterPanelColumns: 'Столбец',
  filterPanelOperator: 'Применить',
  filterPanelInputLabel: 'Значение',
  filterPanelInputPlaceholder: 'Значение фильтрации',
  filterOperatorContains: 'содержит',
  filterOperatorEndsWith: 'оканчивается на',
  filterOperatorEquals: 'равно',
  filterOperatorIsAnyOf: 'любое из',
  filterOperatorIsEmpty: 'только пустые',
  filterOperatorIsNotEmpty: 'только не пустые',
  filterOperatorStartsWith: 'начинается с',
  columnMenuHideColumn: 'Скрыть столбец',
  columnMenuManageColumns: 'Настроить столбцы',
  columnMenuSortAsc: 'Сорт. по возрастанию',
  columnMenuSortDesc: 'Сорт. по убыванию',
  columnMenuUnsort: 'Без сортировки',
  noRowsLabel: 'Нет данных',
  columnsPanelHideAllButton: 'Скрыть все',
  columnsPanelShowAllButton: 'Показать все',
  columnsPanelTextFieldLabel: 'Найти стобец',
  columnsPanelTextFieldPlaceholder: 'Имя столбца',
  MuiTablePagination: {
    labelRowsPerPage: `Показывать по:`,
    labelDisplayedRows: ({ count, from, to }) => `${from} - ${to} из ${count}`,
  },
}
